# Assignment2_StartingPoint

./: Assignment2_StartingPoint.sln
Assignment2_StartingPoint.Application/: Assignment2_StartingPoint.Application.csproj
Assignment2_StartingPoint.Application/Handlers/: BaseHandler.cs  BorrowBookHandler.cs  RenewLoanHandler.cs  ReturnBookLoansHandler.cs  ViewAllBooksHandler.cs  ViewAllMembersHandler.cs  ViewCurrentLoansHandler.cs
Assignment2_StartingPoint.Application/UseCases/: AbstractUseCase.cs  BorrowBook_UseCase.cs  InitialiseDatabase_UseCase.cs  RenewLoan_UseCase.cs  ReturnBook_UseCase.cs  ViewAllBooks_UseCase.cs  ViewAllMembers_UseCase.cs  ViewCurrentLoans_UseCase.cs
Assignment2_StartingPoint.Client/: App.xaml  App.xaml.cs  Assignment2_StartingPoint.Client.csproj  ConfigClient.cs  Dialog.xaml  Dialog.xaml.cs  HttpSever.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment2_StartingPoint.Domain/: Assignment2_StartingPoint.Domain.csproj  IDatabaseGatewayFacade.cs  IViewData.cs
Assignment2_StartingPoint.Domain/Commands/: BorrowBookCommand.cs  OperationBook.cs  RenewLoanCommand.cs  ReturnBookCommand.cs  ViewAllBooksCommand.cs  ViewAllMembersCommand.cs  ViewCurrentLoansCommand.cs
Assignment2_StartingPoint.Domain/DTOs/: BookConverter.cs  BookDTO.cs  BookDTO_Builder.cs  BookDTO_List.cs  Converter.cs  IDto.cs  LoanConverter.cs  LoanDTO.cs  LoanDTO_Builder.cs  LoanDTO_List.cs  LoanViewtDTO.cs  MemberConverter.cs  MemberDTO.cs  MemberDTO_Builder.cs  MemberDTO_List.cs  MessageDTO.cs
Assignment2_StartingPoint.Domain/Entity/: Book.cs  BookBuilder.cs  BookState.cs  IEntity.cs  Loan.cs  LoanBuilder.cs  LoanState.cs  Member.cs  MemberBuilder.cs
Assignment2_StartingPoint.Infrastructure/: Assignment2_StartingPoint.Infrastructure.csproj
Assignment2_StartingPoint.Infrastructure/MySQL_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  DatabaseInserter.cs  DatabaseOperationFactoryForBooks.cs  DatabaseOperationFactoryForLoans.cs  DatabaseOperationFactoryForMembers.cs  DatabaseOperator.cs  DatabaseSelector.cs  DatabaseUpdater.cs  FindBookById.cs  FindCurrentLoanById.cs  FindMemberById.cs  GetAllBooks.cs  GetAllCurrentLoans.cs  GetAllMembers.cs  IInserter.cs  ISelector.cs  IUpdater.cs  InsertBook.cs  InsertLoan.cs  InsertMember.cs  NullSelector.cs  NullUpdater.cs  UpdateLoanRenewal.cs  UpdateLoanReturnDate.cs
Assignment2_StartingPoint.Server/: Assignment2_StartingPoint.Server.csproj  Program.cs  swagger.json
Assignment2_StartingPoint.Server/Controllers/: BookController.cs  LoanController.cs  MemberController.cs
Assignment2_StartingPoint.Server/Properties/: launchSettings.json
Assignment2_StartingPoint/MySQL_DatabaseGateway/: DatabaseConnectionPool.cs
Assignment2_StartingPoint_Tests/: Assignment2_StartingPoint_Tests.csproj
Assignment2_StartingPoint_Tests/EntityTests/: BookTests.cs  LoansTests.cs
Assignment2_StartingPoint_Tests/UseCaseTests/: BorrowBookTests.cs
(+8 files in other folders)
