<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assignment2_StartingPoint.Domain\Assignment2_StartingPoint.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
	</ItemGroup>
</Project>
