<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2_StartingPoint.Application\Assignment2_StartingPoint.Application.csproj" />
    <ProjectReference Include="..\Assignment2_StartingPoint.Infrastructure\Assignment2_StartingPoint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
